/*************************************************
 * ДОКУМЕНТЫ
 *************************************************/
const DOCUMENTS_CONFIG = Object.freeze({
  // Ссылка на корневую папку для прикрепляемых файлов:
  attachmentsFolderUrl: 'https://drive.google.com/drive/folders/1AyjWNspWbBVswPdrSy0M-JEbvZBzsjq1',
  // Название столбца, куда записывать дату обновления информации о школе:
  schoolInfoUpdatedHeader: 'Дата обн. инф. о школе (С)',
  // Название папки пользователя:
  userFolder: Object.freeze({
    template: 'Фамилия Имя Отчество (С) - Дата рождения (С) - Год набора',
    headers: Object.freeze(['Фамилия Имя Отчество (С)', 'Дата рождения (С)', 'Год набора'])
  }),
  // Настройки отдельных файлов:
  files: Object.freeze({
    'Свидетельство: скан (С)': Object.freeze({ template: 'Свидетельство: скан (С) - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Паспорт: скан (С)': Object.freeze({ template: 'Паспорт: скан (С) - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Снилс: Скан': Object.freeze({ template: 'Снилс: Скан - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Полис: Скан': Object.freeze({ template: 'Полис: Скан - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Страховка: Скан': Object.freeze({ template: 'Страховка: Скан - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Мед допуск: Скан': Object.freeze({ template: 'Мед допуск: Скан - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Русада: Скан': Object.freeze({ template: 'Русада: Скан - Фамилия Имя Отчество (С)', headers: Object.freeze(['Фамилия Имя Отчество (С)']) }),
    'Паспорт: Скан (П)': Object.freeze({ template: 'Паспорт: Скан (П) - Фамилия Имя Отчество (П)', headers: Object.freeze(['Фамилия Имя Отчество (П)']) }),
    'Паспорт: Скан (М)': Object.freeze({ template: 'Паспорт: Скан (М) - Фамилия Имя Отчество (М)', headers: Object.freeze(['Фамилия Имя Отчество (М)']) }),
    'Паспорт: Скан (Д)': Object.freeze({ template: 'Паспорт: Скан (Д) - Фамилия Имя Отчество (Д)', headers: Object.freeze(['Фамилия Имя Отчество (Д)']) })
  })
});

// Публичные настройки документов:
const DOCUMENTS_CLIENT_CONFIG = Object.freeze({
  timings: Object.freeze({
    // Время действия временной ссылки на открываемый файл, миллисекунд:
    attachmentObjectUrlLifetimeMs: 60 * 1000
  }),
  documentSections: Object.freeze({
    parentSuffixes: Object.freeze(['П', 'М', 'Д']),
    parentFields: Object.freeze(['Фамилия Имя Отчество', 'Телефон +7', 'Электронная почта', 'Дата рождения', 'Паспорт: Серия, номер', 'Паспорт: Кем выдан', 'Паспорт: Когда выдан', 'Паспорт: Прописка', 'Паспорт: Код подразделения', 'Марка автомобиля', 'гос. номер автомобиля']),
    starts: Object.freeze({ 'Фамилия Имя Отчество (С)': 'Спортсмен', 'Фамилия Имя Отчество (П)': 'Отец', 'Фамилия Имя Отчество (М)': 'Мать', 'Фамилия Имя Отчество (Д)': 'Другой законный представитель' })
  })
});
